{
  "short_name": "Kavya",
  "name": "Resume Builder",
  "icons": [
    {
      "src": "resume-64x64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "resume-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "resume-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
